<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="mytitle.css">
<title>Peru</title>
<style>

div.sticky1 {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    padding-top: 170px;
    padding-bottom: 0;
    font-size: 250px;
    font-family: biko;
    line-height: 0.8
}

div.sticky2 {
    position: -webkit-sticky;
    position: sticky;
    text-align: center;
    top: 0;
    padding-top: 170px;
    padding-left: 910px;
    font-size: 200px;
    padding-right: 400px;
    font-family: biko;
    line-height: 0.8
}

div.sticky3 {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    padding-top: 800px;
    padding-bottom: 695px;
    font-size: 44px;
    font-family: biko;
    line-height: 0.8
}

div.sticky4 {
    position: -webkit-sticky;
    position: sticky;
    text-align: center;
    top: 0;
    padding-top: 330px;
    padding-left: 800px;
    font-size: 200px;
    padding-right: 400px;
    font-family: biko;
    line-height: 0.8
}

div.sticky5 {
    position: -webkit-sticky;
    position: sticky;
    text-align: center;
    top: 0;
    padding-top: 500px;
    padding-left: 810px;
    font-size: 200px;
    padding-right: 400px;
    font-family: biko;
    line-height: 0.8
}

div.sticky6 {
    position: -webkit-sticky;
    position: sticky;
    text-align: center;
    top: 0;
    padding-top: 1000px;
    padding-left: 980px;
    font-size: 200px;
    padding-right: 400px;
    font-family: biko;
    line-height: 0.8
}

body {
    font-family: Biko;
}

.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 50px;
    color: white;
    display: block;
    transition: 0.3s;
    line-height: 125px;
}

.sidebar a:hover {
    color: #f1f1f1;
}

.sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.openbtn {
    font-size: 20px;
    cursor: pointer;
    background-color: #111;
    color: white;
    padding: 10px 15px;
    border: none;
}

.openbtn:hover {
    background-color: #444;
}

.button {
    background-color: black;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    margin: 4px 2px;
    cursor: pointer;
    width: 50%;
    margin-left: 25px;
    margin-bottom: 10px;
    font-family: biko;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;

}

.button:hover {
  background-color: white;
  color: black;
}

.button:active {
  background-color: peachpuff;
  transform: translateY(4px);
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
    .sidebar {padding-top: 15px;}
    .sidebar a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="photogallery.html">visual stuff</a>
  <a href="blog.html">wordy stuff</a>
  <a href="#">me stuff</a>
  <a href="#">Contact</a>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()">☰</button>
</div>

<script>
function openNav() {
    document.getElementById("mySidebar").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidebar").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
</script>

<div class="sticky1">PAIGE
    DOES
    STUFF.</div>

<div class="sticky2">BUT</div>
<div class="sticky4">WHAT</div>
<div class="sticky5">STUFF</div>
<div class="sticky6">???</div>

<div class="sticky3">ARE YOU INTRIGUED? AM I BEING VAGUE YET MYSTERIOUS? YES? SWEET. GO TAKE A JOURNEY ON OVER TO THE MENU. NO? OK, THAT'S COOL. JUST TAKE A GANDER AT THE BUTTON BELOW.</div>

<button class="button">button of surprise</button>

</body>
</html>
